# banking_project_1

./: Banking_System_Project (1).pptx  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/bankingsystem/dao/: AccountDAO.java  AdminDAO.java  BranchDAO.java  CardDAO.java  CustomerDAO.java  LoanDAO.java  TransactionDAO.java
src/main/java/org/example/bankingsystem/dao/impl/: AccountDAOImpl.java  AdminDAOImpl.java  BranchDAOImpl.java  CardDAOImpl.java  CustomerDAOImpl.java  LoanDAOImpl.java  TransactionDAOImpl.java
src/main/java/org/example/bankingsystem/main/: BankingApp.java
src/main/java/org/example/bankingsystem/model/: Account.java  Admin.java  Branch.java  Card.java  Customer.java  Loan.java  Transaction.java
src/main/java/org/example/bankingsystem/service/: AccountService.java  AdminService.java  BranchService.java  CardService.java  CustomerService.java  LoanService.java  TransactionService.java
src/main/java/org/example/bankingsystem/ui/: AccountPage.java  AdminPage.java  BranchPage.java  CardPage.java  CustomerLoginPage.java  Dashboard.java  LoanPage.java  LoginPage.java  TransactionPage.java
src/main/java/org/example/bankingsystem/util/: DBConnection.java  LoggerUtil.java  UIUtil.java
src/main/resources/: db.properties  schema.sql
src/test/java/org/example/bankingsystem/test/: DaoPresenceTest.java  ModelPresenceTest.java  ServicePresenceTest.java
